"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/space)
"ac" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/space)
"ad" = (/turf/simulated/wall,/area/space)
"ae" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/space)
"af" = (/turf/simulated/floor/bluegrid,/area/space)
"ag" = (/obj/structure/window/reinforced,/turf/space,/area/space)
"ah" = (/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"ai" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/aisat)
"aj" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/aisat)
"ak" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/aisat)
"al" = (/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"am" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"an" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/aisat)
"ao" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"ap" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"aq" = (/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"ar" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"as" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"at" = (/obj/structure/lattice,/turf/space,/area/space)
"au" = (/obj/structure/catwalk,/obj/machinery/power/solar/panel/tracker,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/space,/area/aisat/entrance/control)
"av" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/aisat/entrance/control)
"aw" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/aisat/entrance/control)
"ax" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating/airless,/area/space)
"ay" = (/turf/simulated/wall,/area/aisat/entrance/control)
"az" = (/turf/simulated/floor/plating,/area/aisat/entrance/control)
"aA" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/aisat/entrance/control)
"aB" = (/obj/machinery/power/solar/control{id_tag = "aisolar"; name = "AI Satellite Solar Control"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/aisat/entrance/control)
"aC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/aisat/entrance/control)
"aD" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/aisat/entrance/control)
"aE" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{dir = 8; icon_state = "ltube1"},/obj/machinery/atmospherics/unary/vent_pump/on/mapping,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/entrance/control)
"aF" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/entrance/control)
"aG" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/space,/area/space)
"aH" = (/obj/structure/lattice,/obj/structure/window/reinforced,/turf/space,/area/space)
"aI" = (/obj/machinery/power/apc{dir = 2; name = "_South APC"; pixel_y = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/entrance/control)
"aJ" = (/obj/machinery/light{dir = 4; icon_state = "ltube1"},/obj/machinery/atmospherics/unary/vent_scrubber/on/mapping,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/entrance/control)
"aK" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/entrance/control)
"aL" = (/turf/simulated/wall,/area/turret_protected/aisat)
"aM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall,/area/turret_protected/aisat)
"aN" = (/obj/machinery/door/airlock/hatch{name = "AI Satellite Power Control"; req_access_txt = "16"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"aO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/hatch{name = "AI Satellite Power Control"; req_access_txt = "16"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"aP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/wall,/area/turret_protected/aisat)
"aQ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/simulated/floor/plating,/area/aisat)
"aR" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"aS" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"aT" = (/obj/machinery/power/apc{cell_type = 5000; dir = 8; name = "_West APC"; pixel_x = -25},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/aisat)
"aU" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"aV" = (/obj/structure/catwalk,/obj/machinery/power/solar/panel{id_tag = "aisolar"; name = "AI Sat Solar Array"},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/space,/area/space)
"aW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/maintenance_hatch{name = "MiniSat Exterior"; req_access_txt = "16"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"aX" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/turf/space,/area/space)
"aY" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"aZ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"ba" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"bb" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/airless,/area/space)
"bc" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/turf/space,/area/space)
"bd" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/space)
"be" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/space)
"bf" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/space)
"bg" = (/obj/structure/catwalk,/obj/machinery/power/solar/panel{id_tag = "aisolar"; name = "AI Sat Solar Array"},/obj/structure/cable,/turf/space,/area/space)
"bh" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/space)
"bi" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/space)
"bj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/space)
"bk" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/space)
"bl" = (/obj/machinery/camera{dir = 8; name = "AI Solar Control"},/turf/simulated/floor/plating,/area/aisat/entrance/control)
"bm" = (/turf/simulated/wall,/area/aisat)
"bn" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/space)
"bo" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"bp" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/space)
"bq" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"br" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"bs" = (/obj/structure/catwalk{icon_state = "catwalk2"},/turf/space,/area/space)
"bt" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/aisat)
"bu" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"bv" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"bw" = (/obj/structure/catwalk{icon_state = "catwalk3"},/turf/space,/area/space)
"bx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 8; initialize_directions = 13},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"by" = (/turf/simulated/wall/r_wall,/area/aisat/maintenance)
"bz" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"bA" = (/turf/simulated/wall,/area/aisat/maintenance)
"bB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"bC" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/wall/r_wall,/area/aisat/maintenance)
"bD" = (/obj/machinery/door/airlock/maintenance_hatch{name = "MiniSat Exterior"; req_access_txt = "16"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock East"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"bE" = (/obj/structure/catwalk{icon_state = "catwalk7"},/turf/space,/area/space)
"bF" = (/obj/structure/catwalk{icon_state = "catwalk12"},/turf/space,/area/space)
"bG" = (/obj/structure/catwalk{icon_state = "catwalk8"},/turf/space,/area/space)
"bH" = (/obj/structure/lattice,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"bI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/wall,/area/aisat/maintenance)
"bJ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/aisat)
"bK" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/aisat)
"bL" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"bM" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/aisat)
"bN" = (/obj/structure/lattice,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"bO" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/aisat)
"bP" = (/turf/simulated/wall/r_wall,/area/aisat/engiestation)
"bQ" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/machinery/power/apc{dir = 8; name = "_West APC"; pixel_x = -25},/turf/simulated/floor,/area/aisat/maintenance)
"bR" = (/obj/machinery/power/battery/smes{charge = 5e+006},/obj/structure/cable,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor,/area/aisat/maintenance)
"bS" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"bT" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"bU" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/aisat)
"bV" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/turf/simulated/floor/plating,/area/aisat)
"bW" = (/turf/simulated/floor/plating,/area/aisat)
"bX" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/aisat)
"bY" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/engiestation)
"bZ" = (/obj/structure/catwalk{icon_state = "catwalk1"},/turf/space,/area/space)
"ca" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating,/area/aisat)
"cb" = (/obj/item/device/radio/intercom{freerange = 1; name = "Station Intercom (General)"; pixel_x = -30},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cc" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cd" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plating,/area/aisat)
"ce" = (/obj/machinery/alarm{dir = 4; pixel_x = -22; pixel_y = 0},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cf" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cg" = (/turf/simulated/wall,/area/aisat/engiestation)
"ch" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor,/area/aisat/engiestation)
"ci" = (/turf/simulated/floor,/area/aisat/engiestation)
"cj" = (/obj/structure/catwalk{icon_state = "catwalk4"},/turf/space,/area/space)
"ck" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 8},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cl" = (/obj/machinery/atmospherics/unary/vent_scrubber/on/mapping{dir = 4},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cm" = (/obj/machinery/atmospherics/binary/pump,/obj/effect/decal/warning_stripes{dir = 4; icon_state = "warning"},/turf/simulated/floor,/area/aisat/maintenance)
"cn" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"co" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cp" = (/obj/machinery/power/port_gen/pacman,/obj/structure/cable,/turf/simulated/floor,/area/aisat/maintenance)
"cq" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/aisat/maintenance)
"cr" = (/obj/machinery/newscaster{pixel_y = 32},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/engiestation)
"cs" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/engiestation)
"ct" = (/obj/machinery/light_switch{pixel_y = -25},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/engiestation)
"cu" = (/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/aisat/engiestation)
"cv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area/turret_protected/ai)
"cw" = (/obj/machinery/camera{dir = 4; name = "AI Satellite Maintenance"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/obj/machinery/alarm{dir = 4; pixel_x = -22; pixel_y = 0},/turf/simulated/floor,/area/aisat/maintenance)
"cx" = (/turf/simulated/floor/plating,/area/aisat/engiestation)
"cy" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/aisat/engiestation)
"cz" = (/obj/machinery/pipedispenser/disposal,/turf/simulated/floor,/area/aisat/engiestation)
"cA" = (/obj/machinery/light{dir = 1},/obj/machinery/pipedispenser,/turf/simulated/floor,/area/aisat/engiestation)
"cB" = (/obj/machinery/space_heater,/turf/simulated/floor,/area/aisat/engiestation)
"cC" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 8; name = "_West APC"; pixel_x = -25},/obj/machinery/camera{dir = 4; name = "AI Satellite Engineer Outpost North"},/turf/simulated/floor,/area/aisat/engiestation)
"cD" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cE" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cF" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating,/area/aisat)
"cG" = (/obj/machinery/hologram/holopad,/obj/effect/landmark/start{name = "Cyborg"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cI" = (/obj/machinery/power/apc{dir = 4; name = "_East APC"; pixel_x = 27; pixel_y = 2},/obj/structure/cable,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cJ" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cK" = (/obj/machinery/atmospherics/unary/vent_scrubber/on/mapping{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cL" = (/turf/simulated/wall/r_wall,/area/turret_protected/ai)
"cM" = (/obj/machinery/door/firedoor/border_only{dir = 1; name = "Firelock North"},/obj/machinery/door/airlock/highsecurity{icon_state = "door_locked"; locked = 1; name = "AI Chamber"; req_access_txt = "16"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cN" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating,/area/aisat)
"cO" = (/obj/machinery/alarm{pixel_y = 23},/obj/structure/bed/chair/office/dark{dir = 8},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cP" = (/obj/machinery/ai_status_display{pixel_y = -32},/obj/machinery/turret{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"cQ" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cR" = (/obj/machinery/requests_console{department = "AI"; departmentType = 5; pixel_y = 29},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cS" = (/obj/structure/table/reinforced,/obj/item/weapon/folder/white,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"cT" = (/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"cU" = (/obj/machinery/turret{dir = 4},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"cV" = (/obj/machinery/light,/obj/machinery/ai_slipper{icon_state = "motion0"},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"cW" = (/obj/machinery/turret{dir = 8},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"cX" = (/turf/simulated/wall,/area/turret_protected/ai)
"cY" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/landmark{name = "tripai"},/obj/item/device/radio/intercom{freerange = 1; listening = 0; name = "Custom Channel"; pixel_y = 20},/obj/item/device/radio/intercom{freerange = 1; frequency = 1447; name = "Private Channel"; pixel_y = -26},/obj/item/device/radio/intercom{broadcasting = 1; freerange = 1; name = "Common Channel"; pixel_x = -25; pixel_y = -4},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"cZ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"da" = (/obj/machinery/ai_slipper{icon_state = "motion0"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"db" = (/obj/item/device/radio/intercom{freerange = 1; frequency = 1447; name = "Private Channel"; pixel_x = 28; pixel_y = 5},/obj/item/device/radio/intercom{freerange = 1; listening = 0; name = "Custom Channel"; pixel_x = -27; pixel_y = 4},/obj/effect/landmark/start{name = "AI"},/obj/item/device/radio/intercom{broadcasting = 1; freerange = 1; name = "Common Channel"; pixel_y = 25},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/door_control{desc = "A remote control switch for the AI chamber door."; id_tag = "AI Door"; name = "AI Chamber Door Control"; pixel_x = 27; pixel_y = 27; req_access_txt = "16"},/obj/machinery/media/receiver/boombox/wallmount{pixel_y = 40},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dc" = (/obj/machinery/ai_slipper{icon_state = "motion0"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dd" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/effect/landmark{name = "tripai"},/obj/item/device/radio/intercom{freerange = 1; listening = 0; name = "Custom Channel"; pixel_y = 19},/obj/item/device/radio/intercom{freerange = 1; frequency = 1447; name = "Private Channel"; pixel_y = -26},/obj/item/device/radio/intercom{broadcasting = 1; freerange = 1; name = "Common Channel"; pixel_x = 27; pixel_y = -3},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"de" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"df" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{cell_type = 5000; dir = 1; name = "_North APC"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dg" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/turretid{name = "AI Chamber turret control"; pixel_x = 24; pixel_y = 24},/obj/machinery/door/window{dir = 2; name = "AI Core Door"; req_access_txt = "16"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dh" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"di" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dj" = (/obj/machinery/turret{dir = 4},/obj/machinery/light{dir = 8},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dk" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/ai_slipper{icon_state = "motion0"},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dl" = (/obj/machinery/turret{dir = 8},/obj/machinery/light{dir = 4},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dm" = (/obj/machinery/ai_status_display{pixel_y = -32},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dn" = (/obj/structure/sign/securearea{pixel_y = -32},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"do" = (/obj/machinery/status_display{pixel_y = -32},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dp" = (/obj/machinery/power/battery/smes{charge = 5e+006},/obj/structure/cable,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dq" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/turret_protected/ai)
"dr" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plating,/area/aisat)
"ds" = (/obj/machinery/light,/obj/structure/table,/obj/machinery/microwave,/turf/simulated/floor,/area/aisat/engiestation)
"dt" = (/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/turf/simulated/floor,/area/aisat/engiestation)
"du" = (/obj/machinery/camera{dir = 1; name = "AI Antechamber"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"dv" = (/obj/machinery/status_display{pixel_y = -32},/obj/machinery/turret{dir = 1},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/aisat)
"dw" = (/obj/machinery/flasher{pixel_y = 24; id_tag = "AI"},/obj/machinery/camera{name = "AI Chamber North"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dx" = (/obj/machinery/newscaster{pixel_y = -28},/turf/simulated/floor/bluegrid,/area/turret_protected/ai)
"dy" = (/obj/machinery/camera{dir = 1; name = "AI Chamber South"},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/hologram/holopad,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dA" = (/obj/machinery/firealarm{pixel_y = -29},/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/turret_protected/ai)
"dB" = (/obj/structure/rack,/obj/item/device/multitool,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/storage/toolbox/mechanical,/obj/machinery/firealarm{dir = 1; pixel_y = 29},/turf/simulated/floor,/area/aisat/maintenance)
"dC" = (/obj/machinery/atmospherics/unary/tank/air,/turf/simulated/floor,/area/aisat/maintenance)
"dD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/recharge_station,/turf/simulated/floor,/area/aisat/maintenance)
"dE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/rack,/obj/item/clothing/head/welding,/obj/item/weapon/wrench,/obj/item/weapon/crowbar/red,/turf/simulated/floor,/area/aisat/maintenance)
"dF" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 31},/turf/simulated/floor,/area/aisat/maintenance)
"dG" = (/obj/machinery/power/terminal{dir = 8},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/floor,/area/aisat/maintenance)
"dH" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plating,/area/aisat)
"dI" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/hologram/holopad,/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/turf/simulated/floor,/area/aisat/maintenance)
"dJ" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (NORTH)"; icon_state = "warning_corner"; dir = 1},/turf/simulated/floor,/area/aisat/maintenance)
"dK" = (/obj/structure/bed/chair,/turf/simulated/floor,/area/aisat/maintenance)
"dL" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/simulated/floor/plating,/area/aisat)
"dM" = (/obj/structure/table,/obj/item/stack/sheet/glass/glass{amount = 50},/obj/item/stack/sheet/metal{amount = 50},/turf/simulated/floor,/area/aisat/maintenance)
"dN" = (/obj/machinery/computer/station_alert,/turf/simulated/floor,/area/aisat/maintenance)
"dO" = (/obj/structure/table,/obj/item/stack/sheet/mineral/plasma,/turf/simulated/floor,/area/aisat/maintenance)
"dP" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/turf/simulated/floor/plating,/area/aisat)
"dQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/maintenance_hatch{name = "MiniSat Maintenance"; req_one_access_txt = "10;16"},/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor,/area/aisat/maintenance)
"dR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/general/hidden{dir = 1},/turf/simulated/floor,/area/aisat/maintenance)
"dS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (EAST)"; icon_state = "warning_corner"; dir = 4},/obj/machinery/atmospherics/pipe/manifold/general/hidden{dir = 4},/turf/simulated/floor,/area/aisat/maintenance)
"dT" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/turf/simulated/floor,/area/aisat/maintenance)
"dU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/maintenance_hatch{name = "MiniSat Maintenance"; req_one_access_txt = "10;16"},/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock East"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor,/area/aisat/maintenance)
"dV" = (/obj/structure/window/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"dW" = (/obj/structure/window/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/turf/simulated/floor/plating,/area/aisat)
"dX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"dY" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/turf/simulated/floor/plating,/area/aisat)
"dZ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area/aisat/engiestation)
"ea" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/icecreamsandwich,/obj/item/clothing/head/chefhat,/obj/item/weapon/storage/box/donkpockets,/obj/item/weapon/lighter/random,/turf/simulated/floor,/area/aisat/engiestation)
"eb" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 1},/turf/simulated/floor,/area/aisat/maintenance)
"ec" = (/obj/machinery/atmospherics/unary/vent_scrubber/on/mapping{dir = 4},/turf/simulated/floor,/area/aisat/maintenance)
"ed" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/turf/simulated/floor,/area/aisat/maintenance)
"ee" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/wall,/area/aisat/maintenance)
"ef" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/catwalk,/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 8},/turf/space,/area/aisat/maintenance)
"eg" = (/obj/machinery/atmospherics/unary/vent_scrubber/on/mapping{dir = 1},/turf/simulated/floor,/area/aisat/engiestation)
"eh" = (/obj/machinery/alarm{dir = 8; pixel_x = 22; req_one_access = list(24,11)},/turf/simulated/floor,/area/aisat/engiestation)
"ei" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/simulated/floor,/area/aisat/engiestation)
"ej" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/simulated/floor,/area/aisat/engiestation)
"ek" = (/obj/machinery/portable_atmospherics/canister/air,/obj/machinery/atmospherics/unary/portables_connector{dir = 1},/turf/simulated/floor,/area/aisat/maintenance)
"el" = (/obj/machinery/light,/turf/simulated/floor,/area/aisat/engiestation)
"em" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 1},/turf/simulated/floor,/area/aisat/engiestation)
"en" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/aisat/engiestation)
"eo" = (/obj/structure/lattice,/obj/machinery/airlock_sensor/airlock_exterior{frequency = 1439; id_tag = "ai_ext_sensor"; master_tag = "ai_airlock_control"; name = "AI Sat Exterior"; pixel_x = -4; pixel_y = -20},/turf/space,/area/space)
"ep" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor,/area/aisat/engiestation)
"eq" = (/obj/machinery/door/airlock/external{frequency = 1439; icon_state = "door_locked"; id_tag = "ai_ext_door"; locked = 1; name = "AI Satellite External Airlock"},/turf/simulated/floor/plating,/area/aisat/engiestation)
"er" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 10},/turf/simulated/floor,/area/aisat/engiestation)
"es" = (/obj/machinery/portable_atmospherics/canister/air,/obj/machinery/atmospherics/unary/portables_connector{dir = 1},/turf/simulated/floor,/area/aisat/engiestation)
"et" = (/obj/machinery/light,/turf/simulated/floor{dir = 2; icon_state = "blue"},/area/aisat/engiestation)
"eu" = (/obj/machinery/door/airlock/external,/obj/docking_port/destination/engie/ai{dir = 2},/turf/simulated/floor/plating,/area/aisat/engiestation)
"ev" = (/obj/structure/table,/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/storage/box/mousetraps,/obj/item/weapon/storage/toolbox/emergency,/obj/item/weapon/storage/belt/utility,/obj/item/weapon/reagent_containers/glass/paint/remover,/turf/simulated/floor,/area/aisat/engiestation)
"ew" = (/obj/structure/table,/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/obj/machinery/cell_charger,/turf/simulated/floor,/area/aisat/engiestation)
"ex" = (/obj/effect/decal/cleanable/cobweb2,/obj/structure/dispenser,/turf/simulated/floor,/area/aisat/engiestation)
"ey" = (/obj/machinery/floodlight,/turf/simulated/floor,/area/aisat/engiestation)
"ez" = (/obj/structure/sign/fire,/turf/simulated/wall,/area/aisat/engiestation)
"eA" = (/obj/machinery/camera{dir = 4; name = "AI Satellite Engineer Outpost East"},/turf/simulated/floor,/area/aisat/engiestation)
"eB" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"eC" = (/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor,/area/aisat/engiestation)
"eD" = (/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor,/area/aisat/engiestation)
"eE" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/icecreamsandwich,/obj/item/clothing/head/chefhat,/obj/item/weapon/storage/box/donkpockets,/obj/item/weapon/lighter/random,/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/aisat/engiestation)
"eF" = (/obj/machinery/newscaster{pixel_y = 32},/obj/structure/table,/obj/machinery/microwave,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/aisat/engiestation)
"eG" = (/obj/machinery/status_display{pixel_y = 32},/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/aisat/engiestation)
"eH" = (/obj/structure/bed/chair/office/dark{dir = 4},/obj/structure/painting{pixel_y = 32},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/aisat/engiestation)
"eI" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/meatballsoup,/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/aisat/engiestation)
"eJ" = (/obj/structure/closet/wardrobe/atmospherics_yellow,/turf/simulated/floor,/area/aisat/engiestation)
"eK" = (/obj/machinery/light,/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor,/area/aisat/engiestation)
"eL" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/light/small{dir = 8; flickering = 0},/turf/simulated/floor/plating,/area/aisat)
"eM" = (/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor,/area/aisat/engiestation)
"eN" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/aisat/engiestation)
"eO" = (/obj/structure/bed/chair/office/dark{dir = 4},/turf/simulated/floor,/area/aisat/engiestation)
"eP" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/meatsteak,/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/aisat/engiestation)
"eQ" = (/obj/machinery/light_switch{pixel_x = -25; pixel_y = 0},/turf/simulated/floor,/area/aisat/engiestation)
"eR" = (/obj/effect/decal/warning_stripes{icon_state = "unloading"},/turf/simulated/floor,/area/aisat/engiestation)
"eS" = (/obj/machinery/vending/coffee,/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/aisat/engiestation)
"eT" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/coffee,/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/aisat/engiestation)
"eU" = (/obj/machinery/vending/snack,/turf/simulated/floor{icon_state = "blue"; dir = 8},/area/aisat/engiestation)
"eV" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; id_tag = "ai_pump"},/turf/simulated/floor,/area/aisat/engiestation)
"eW" = (/obj/machinery/vending/cola,/turf/simulated/floor{icon_state = "blue"; dir = 10},/area/aisat/engiestation)
"eX" = (/obj/structure/disposalpipe/trunk,/obj/machinery/disposal,/turf/simulated/floor{dir = 2; icon_state = "blue"},/area/aisat/engiestation)
"eY" = (/obj/machinery/light_switch{pixel_y = -25},/obj/machinery/camera{dir = 1; name = "AI Satellite Engineer Outpost South"},/turf/simulated/floor{dir = 2; icon_state = "blue"},/area/aisat/engiestation)
"eZ" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 0; pixel_y = -24},/turf/simulated/floor{icon_state = "blue"; dir = 6},/area/aisat/engiestation)
"fa" = (/obj/structure/disposalpipe/segment,/turf/simulated/wall,/area/aisat/engiestation)
"fb" = (/obj/structure/lattice,/obj/structure/disposalpipe/segment,/turf/space,/area/space)
"fc" = (/obj/structure/catwalk{icon_state = "catwalk12"},/obj/structure/disposalpipe/segment,/turf/space,/area/space)
"fd" = (/obj/structure/lattice,/obj/structure/disposaloutlet,/obj/structure/disposalpipe/trunk{dir = 1},/turf/space,/area/space)
"fe" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/aisat)
"ff" = (/obj/machinery/mommi_spawner,/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/aisat/engiestation)
"fg" = (/obj/structure/sink{dir = 4; pixel_x = 11},/obj/structure/sign/poster{pixel_x = 32},/turf/simulated/floor,/area/aisat/engiestation)
"fh" = (/obj/machinery/computer/shuttle_control/engineering,/turf/simulated/floor,/area/aisat/engiestation)
"fi" = (/obj/structure/table,/obj/item/weapon/storage/box/drinkingglasses,/turf/simulated/floor,/area/aisat/engiestation)
"fj" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/aisat/engiestation)
"fk" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/camera{dir = 1; name = "AI Exterior Power"},/turf/simulated/floor/plating,/area/aisat)
"fl" = (/obj/machinery/camera{dir = 8; name = "AI Chamber Exterior W"},/turf/space,/area/turret_protected/ai)
"fm" = (/obj/structure/lattice,/obj/machinery/camera{dir = 4; name = "AI Chamber Exterior E"},/turf/space,/area/turret_protected/ai)
"fn" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/aisat/engiestation)
"fo" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/obj/machinery/door/airlock/external{frequency = 1439; icon_state = "door_locked"; id_tag = "ai_int_door"; locked = 1; name = "AI Satellite Internal Airlock"},/turf/simulated/floor,/area/aisat/engiestation)
"fp" = (/obj/machinery/embedded_controller/radio/airlock_controller{frequency = 1439; id_tag = "ai_airlock_control"; name = "AI Satellite Airlock Control"; pixel_y = -21; tag_airpump = "ai_pump"; tag_chamber_sensor = "ai_c_sensor"; tag_exterior_door = "ai_ext_door"; tag_exterior_sensor = "ai_ext_sensor"; tag_interior_door = "ai_int_door"; tag_interior_sensor = "ai_int_sensor"},/turf/simulated/floor,/area/aisat/engiestation)
"fq" = (/obj/machinery/camera{dir = 1; name = "AI Satellite Engineer Outpost West"},/obj/machinery/airlock_sensor/airlock_interior{frequency = 1439; id_tag = "ai_int_sensor"; master_tag = "ai_airlock_control"; name = "AI Sat Interior"; pixel_x = -22},/turf/simulated/floor,/area/aisat/engiestation)
"fr" = (/obj/structure/lattice,/obj/machinery/airlock_sensor/airlock_exterior{frequency = 1439; id_tag = "ai_ext_sensor"; master_tag = "ai_airlock_control"; name = "AI Sat Exterior"; pixel_x = -4; pixel_y = 20},/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeafafadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeafadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeafafadaaaaaaaaaaaaaaagagagagagagagagagagagagagagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadaaaaaaaaaaaaahaiajajajajajajajajajajajajajajajajajajajajakalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanaoapapapapapapaqapaqaqaqaqaqaqapaqaqaqaranalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanasaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaatamanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamanasataaaaatatatatauataaaaaaaaaaataaaaatamanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatamanalaaaaaaaaatavavawavavaaaaaaaaataaatatamanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxatamanalaaaaaaaaayavazaAazavayatatatatatatatamanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxatahanalaaaaaaaaayaBaCaDazblayaaaaaaatatatatahanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxatahanalataaaaaaayaEaFaIaKaJayaaaaatatatataaahanalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataxaaahanaGaHagagaLaLaMaNaLaOaPaLaLaHaHaHaHagaaahanasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataxaaahaQaRaRaRaRaWbobrbzbzcDbxbBbDbLbSbTbTbValahanasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatatatamcaaSaqaqaqaLcbbzbzcGbzcccHaLaTfkadaUcdalahanasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVatataaaaahcaalaaaaaaaLcecfckbzclcncIaLadadadahcdalahanaXataVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZbabbatatatbceBbmbmbmbmaLcocPdnbzdudvbzaLbmbmbmbmeLasahanaXbdbebebebebebebebebebebebebebebebfaaaaaaaaaaaaaa
aaaaaaaaaaaaaabgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbhaaaaaaahcaalaaaaaacLcvcLcLcMcLcLcLcLaaataaamcdasahanalbhbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabhaaaaaaahcaasatatatcLcEcOdwcQcRcQcScLaaatatamcdasamanalbhaaaaaaaaaaataaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabibjbjbjbkcFalaaatcLcLcJcQcTcTcTcQcKcLcLatatamcdasambtbnbfaaaaaaaaaaataaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabhaaaaaaahcNalaaaacLcLcUcTdxcVcTcTcWcLcLatatamcdasamanalbhaaaaaaaaaaataaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVbhaaaaaaahcNalaaaacLcLcQcTcXcXcXcTcQcLcLataaamcdalamanalbhaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZbabpatatatbccNalaaflcLcYcZdacXdbcXdccZddcLfmaaamcdalamanasbqbebebebebebebebebebebebebebebebfaaaaaaaaaaaaaa
aaaaaaaaaaaaaabgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgatataaaaahcNasatatcLcLcQdedfdgdhdicQcLcLatatamcdalamanasatbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatatatbccNalaaatcLcLdjcTcTdkcTcTdlcLcLatatamcdasamanasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataxaaahcNasaaatcLcLcQdmdydzdAdocQcLcLatatamcdasahanasaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatatatataaaaataxaaahfebmbmbmcXcLcLcLcLdpcLcLcLcLcXadadadeLasahanasatatataaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatbsaaaaaaataxatahcNasatatatatbybybydqbybybyaaaaaaaaahcdbubvanalaaataaaaataabsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwaaaaatataxatamcNasataaaaaabAdBdCbCdDdEbIbJbJbJbJbKdrbMbMbObPbPbPbPbPataabwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabEbFbFbFbFbGatamcNbHaHagagagbAbQcmbRdGdFbAbUbUbUbUbUdHbWbWbXcrbYcsffbPataabwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwaaataaatatagbNdLdPaRaRaRaRdQdRdSdIdJdTdUdVdVdVdVdVdWdXdXdYbYctbYbYbPatatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwatcgcgcgcgcgchcidZaoapadapbAcwebdKecedeeefapapapaqcgciciegcicgcgcgbPbPatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwaacgczcAcBcgcCeiejasatadaabAekdMdNdOcpbAaaaaataaaacgdseaciehcgevewexbPatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwatcgeyeyeyciciemezcgcgcgcgbAbAcqcqcqbAbAatatatatatcgcgcgeAcidtcicifgbPatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatbZatcgeCeCeDcicicieEeFeGeHeIcgatatataaatatatataaaaatatatcgcifhcgeJeKfibPatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatateocgeMeMeNcicicicicicieOePcgatataaaaaaataaaaaaaaaaatatcgeQeRbPbPbPbPbPatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacgeqcgcgcgcicicicicgeScicieOeTcgataaaaaaaaataaaaaaaaaaatatcgencybPataaaaaaatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeneVfnfoepercicicicgeUcicicicucgatatatatatatatatatatatatatcgcxfjcgatatatatatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaenfpcicgfqeselcicicgeWeteXeYeZcgataaaaatataaaaaaaaaaaaaaatcgcxcxcgataaaaaaatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacgcgeqcgcgcgcgcgcgcgcgcgfacgcgcgataaaaatataaaaaaaaaaaaatatcgeucycgataaaaaaatbwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatatatfratatatatatatatatfbatatatataaaaatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacjbFbFbFbFbFbFbFbFbFbFfcbFbFbFbFbFbFbFbFbFbGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatatatatataaaaaaaaaaaafdataaaaaaaaatataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabZataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
