"aa" = (/turf/space,/area/space)
"ab" = (/obj/machinery/power/solar/panel,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/space)
"ac" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"ad" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/space)
"ae" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"af" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"ag" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/airless,/area/space)
"ah" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/space)
"ai" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/space)
"aj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/space)
"ak" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/space)
"al" = (/obj/machinery/power/solar/panel,/obj/structure/cable,/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/space)
"am" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/space)
"an" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/space)
"ao" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/airless,/area/space)
"ap" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/space)
"aq" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"ar" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/space)
"as" = (/obj/structure/lattice,/turf/space,/area/space)
"at" = (/obj/machinery/power/solar/panel,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/space)
"au" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/space)
"av" = (/obj/machinery/power/solar/panel,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area/space)
"aw" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/space)
"ax" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/space)
"ay" = (/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"az" = (/turf/simulated/wall/r_wall,/area/space)
"aA" = (/obj/structure/lattice,/turf/space,/area/turret_protected/tcomsat)
"aB" = (/turf/space,/area/turret_protected/tcomsat)
"aC" = (/obj/structure/window/reinforced{dir = 4},/turf/space,/area/turret_protected/tcomsat)
"aD" = (/obj/structure/window/reinforced{dir = 8},/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aE" = (/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aF" = (/obj/machinery/light/small{dir = 1; invisibility = 0},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aG" = (/turf/simulated/floor/engine,/area/tcommsat/lounge)
"aH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aI" = (/obj/machinery/camera{dir = 8; name = "Telecomms Auxiliary Storage"; network = list("SS13")},/obj/machinery/atmospherics/unary/tank/air{dir = 8},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aJ" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 4},/turf/space,/area/turret_protected/tcomsat)
"aK" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/on/mapping,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aL" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aM" = (/obj/machinery/door/airlock/external,/obj/docking_port/destination/engie/tcom{dir = 2},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"aN" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aO" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/unary/tank/air{dir = 8},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aP" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 8},/turf/space,/area/turret_protected/tcomsat)
"aQ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aR" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aS" = (/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aT" = (/obj/structure/lattice,/obj/structure/grille/broken,/turf/space,/area/space)
"aU" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/machinery/meter,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aV" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/closet,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aW" = (/obj/structure/window/reinforced{dir = 8},/turf/space,/area/turret_protected/tcomsat)
"aX" = (/obj/structure/table/reinforced,/obj/machinery/light{dir = 1},/obj/machinery/status_display{pixel_y = 32},/obj/item/weapon/folder/yellow,/obj/item/weapon/folder/yellow,/turf/simulated/floor,/area/tcommsat/computer)
"aY" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/space,/area/turret_protected/tcomsat)
"aZ" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"ba" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bb" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/space,/area/turret_protected/tcomsat)
"bc" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bd" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/simulated/floor,/area/tcommsat/lounge)
"be" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"bf" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/space,/area/turret_protected/tcomsat)
"bg" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/blue,/turf/simulated/floor,/area/tcommsat/computer)
"bh" = (/obj/machinery/newscaster{dir = 4; pixel_x = -28},/obj/structure/table/reinforced,/obj/item/device/multitool,/turf/simulated/floor,/area/tcommsat/computer)
"bi" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s6"},/area/shuttle/engieshuttle)
"bj" = (/obj/structure/window/reinforced,/turf/space,/area/turret_protected/tcomsat)
"bk" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/tcommsat/lounge)
"bl" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"bm" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"bn" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/tcommsat/storage)
"bo" = (/turf/simulated/wall/r_wall,/area/tcommsat/storage)
"bp" = (/turf/simulated/floor,/area/tcommsat/storage)
"bq" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"br" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bs" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bt" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/space)
"bu" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/space)
"bv" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/engieshuttle)
"bw" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bx" = (/obj/machinery/door/airlock/external,/obj/docking_port/shuttle,/turf/simulated/shuttle/plating,/area/shuttle/engieshuttle)
"by" = (/turf/simulated/wall/r_wall,/area/tcommsat/lounge)
"bz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bA" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor,/area/tcommsat/lounge)
"bB" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"bC" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"bD" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/turret_protected/tcomsat)
"bE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/red,/turf/simulated/floor,/area/tcommsat/lounge)
"bF" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s10"},/area/shuttle/engieshuttle)
"bG" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/simulated/shuttle/plating,/area/shuttle/engieshuttle)
"bH" = (/turf/simulated/wall/r_wall,/area/tcommsat/computer)
"bI" = (/turf/simulated/floor,/area/tcommsat/lounge)
"bJ" = (/turf/simulated/floor,/area/tcommsat/computer)
"bK" = (/turf/simulated/shuttle/wall,/area/shuttle/engieshuttle)
"bL" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/engieshuttle)
"bM" = (/turf/simulated/wall/r_wall,/area/tcommsat/chamber)
"bN" = (/obj/machinery/door/window/brigdoor{name = "Telecom Server Access"; req_access_txt = "61"},/obj/machinery/door/window/brigdoor{dir = 8; name = "Telecom Server Access"; req_access_txt = "61"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/tcommsat/chamber)
"bO" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/engieshuttle)
"bP" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bQ" = (/obj/machinery/light_switch{pixel_y = 29},/turf/simulated/floor,/area/tcommsat/computer)
"bR" = (/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"bS" = (/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"bT" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bU" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/light,/turf/space,/area/turret_protected/tcomsat)
"bV" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bW" = (/turf/simulated/floor{icon_state = "dark"; dir = 6},/area/tcommsat/chamber)
"bX" = (/obj/structure/window/reinforced{dir = 1},/turf/space,/area/turret_protected/tcomsat)
"bY" = (/obj/machinery/computer/station_alert,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/engieshuttle)
"bZ" = (/turf/simulated/shuttle/wall{icon_state = "swall1"},/area/shuttle/engieshuttle)
"ca" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"cb" = (/obj/structure/table,/obj/item/device/flashlight/lamp,/turf/simulated/floor,/area/tcommsat/computer)
"cc" = (/obj/machinery/pda_multicaster/prebuilt,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cd" = (/obj/machinery/atmospherics/unary/cold_sink/freezer{current_temperature = 73.15; dir = 2; icon_state = "freezer_1"; on = 1},/turf/simulated/floor,/area/tcommsat/computer)
"ce" = (/obj/machinery/alarm/server{dir = 8; pixel_x = 22; pixel_y = 0},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"cf" = (/obj/machinery/telecomms/server/presets/engineering,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cg" = (/obj/machinery/telecomms/server/presets/security,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"ch" = (/obj/machinery/telecomms/server/presets/command,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"ci" = (/obj/machinery/telecomms/server/presets/science,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cj" = (/obj/machinery/turret{dir = 4},/turf/simulated/floor/plating/airless,/area/turret_protected/tcomsat)
"ck" = (/obj/machinery/telecomms/broadcaster/preset_left,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cl" = (/obj/machinery/telecomms/broadcaster/preset_right,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cm" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"cn" = (/obj/machinery/telecomms/processor/preset_two,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"co" = (/obj/machinery/telecomms/bus/preset_two,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cp" = (/obj/machinery/telecomms/relay/preset/station,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cq" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/tcommsat/computer)
"cr" = (/obj/machinery/telecomms/relay/preset/telecomms,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cs" = (/obj/machinery/telecomms/processor/preset_one,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"ct" = (/obj/machinery/telecomms/bus/preset_one,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cu" = (/obj/machinery/light{dir = 4; icon_state = "ltube1"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"cv" = (/obj/machinery/telecomms/bus/preset_three,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cw" = (/turf/simulated/wall/r_wall,/area/tcommsat/entrance)
"cx" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 31},/obj/machinery/computer/message_monitor,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/tcommsat/computer)
"cy" = (/obj/machinery/telecomms/processor/preset_three,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cz" = (/obj/machinery/telecomms/receiver/preset_left,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cA" = (/obj/machinery/telecomms/receiver/preset_right,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cB" = (/obj/machinery/telecomms/bus/preset_four,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cC" = (/obj/machinery/telecomms/processor/preset_four,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cD" = (/obj/machinery/telecomms/server/presets/medical,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cE" = (/obj/machinery/telecomms/server/presets/service,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cF" = (/obj/machinery/message_server,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cG" = (/obj/machinery/blackbox_recorder,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cH" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTHWEST)"; icon_state = "warning"; dir = 9},/turf/simulated/floor,/area/tcommsat/entrance)
"cI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall,/area/tcommsat/computer)
"cJ" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Telecommunications Coldroom"; req_access_txt = "61"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/tcommsat/chamber)
"cK" = (/obj/machinery/telecomms/server/presets/supply,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cL" = (/obj/machinery/telecomms/server/presets/common,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"cM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/engine,/area/tcommsat/lounge)
"cN" = (/obj/machinery/computer/shuttle_control/engineering,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/engieshuttle)
"cO" = (/obj/structure/grille,/obj/structure/shuttle/window,/turf/simulated/shuttle/plating,/area/shuttle/engieshuttle)
"cP" = (/obj/machinery/computer/atmos_alert,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/engieshuttle)
"cQ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/space,/area/turret_protected/tcomsat)
"cR" = (/obj/machinery/light/small{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; id_tag = "tcom_pump"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"cS" = (/turf/simulated/floor,/area/tcommsat/entrance)
"cT" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (EAST)"; icon_state = "warning_corner"; dir = 4},/turf/simulated/floor,/area/tcommsat/entrance)
"cU" = (/turf/simulated/floor/engine,/area/tcommsat/entrance)
"cV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/camera{name = "Telecom Airlock"},/obj/machinery/atmospherics/pipe/manifold/general/hidden{dir = 1},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"cW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall,/area/tcommsat/lounge)
"cX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/obj/machinery/door/airlock/external{frequency = 1439; icon_state = "door_locked"; id_tag = "tcom_int_door"; locked = 1; name = "Telecom Internal Airlock"},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"cY" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"cZ" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"da" = (/obj/machinery/status_display{pixel_y = 32},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"db" = (/obj/machinery/camera{name = "Telecom Power Control Room"},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dc" = (/obj/machinery/portable_atmospherics/canister/air,/obj/machinery/atmospherics/unary/portables_connector{dir = 8},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dd" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/airlock_sensor{frequency = 1439; id_tag = "tcom_c_sensor"; master_tag = "tcom_airlock_control"; name = "Tcom Airlock Chamber"; pixel_x = -22},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"de" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"df" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 1; id_tag = "tcom_pump"},/obj/machinery/embedded_controller/radio/airlock_controller{frequency = 1439; id_tag = "tcom_airlock_control"; name = "Telecom Airlock Control"; pixel_y = -21; tag_airpump = "tcom_pump"; tag_chamber_sensor = "tcom_c_sensor"; tag_exterior_door = "tcom_ext_door"; tag_exterior_sensor = "tcom_ext_sensor"; tag_interior_door = "tcom_int_door"; tag_interior_sensor = "tcom_int_sensor"},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dg" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"dh" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/turf/space,/area/turret_protected/tcomsat)
"di" = (/obj/machinery/turret{dir = 8},/turf/simulated/floor/plating/airless,/area/turret_protected/tcomsat)
"dj" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"dk" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light{dir = 8},/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/simulated/floor,/area/tcommsat/lounge)
"dl" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/tcommsat/lounge)
"dm" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/hologram/holopad,/turf/simulated/floor,/area/tcommsat/lounge)
"dn" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/space,/area/turret_protected/tcomsat)
"do" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor,/area/tcommsat/entrance)
"dp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor,/area/tcommsat/entrance)
"dq" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Engineering Shuttle Dock"; req_one_access_txt = "10;24"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor,/area/tcommsat/entrance)
"dr" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"ds" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; name = "_East APC"; pixel_x = 27; pixel_y = 2},/turf/simulated/floor,/area/tcommsat/lounge)
"dt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/structure/sign/securearea,/turf/simulated/wall/r_wall,/area/tcommsat/computer)
"du" = (/turf/simulated/wall/r_wall,/area/tcommsat/powercontrol)
"dv" = (/turf/simulated/wall/r_wall,/area/tcommsat/engishuttle)
"dw" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/tcommsat/computer)
"dx" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/space,/area/turret_protected/tcomsat)
"dy" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning_corner"},/turf/simulated/floor,/area/tcommsat/entrance)
"dz" = (/obj/effect/decal/warning_stripes{tag = "icon-warning"; icon_state = "warning"},/turf/simulated/floor,/area/tcommsat/entrance)
"dA" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"dB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dC" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/airlock_sensor/airlock_interior{frequency = 1439; id_tag = "tcom_int_sensor"; master_tag = "tcom_airlock_control"; name = "Tcom Interior"; pixel_x = -22},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dD" = (/obj/machinery/door/airlock/external{frequency = 1439; icon_state = "door_locked"; id_tag = "tcom_ext_door"; locked = 1; name = "Telecom External Airlock"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dE" = (/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dF" = (/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"dG" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/machinery/power/apc{dir = 1; name = "_North APC"; pixel_y = 24},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"dH" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/tcommsat/entrance)
"dI" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTHEAST)"; icon_state = "warning"; dir = 5},/obj/machinery/camera{name = "Telecom Teleporter North"},/turf/simulated/floor,/area/tcommsat/entrance)
"dJ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dK" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"dL" = (/obj/machinery/light{dir = 1},/obj/machinery/airlock_sensor/airlock_exterior{frequency = 1439; id_tag = "tcom_ext_sensor"; master_tag = "tcom_airlock_control"; name = "Tcom Exterior"; pixel_x = 22},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/tcommsat/lounge)
"dN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"dO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dP" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/unary/portables_connector,/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor,/area/tcommsat/computer)
"dQ" = (/obj/machinery/power/apc{dir = 4; name = "_East APC"; pixel_x = 27; pixel_y = 2},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"dR" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/turf/simulated/floor,/area/tcommsat/entrance)
"dS" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/space,/area/turret_protected/tcomsat)
"dT" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dV" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dW" = (/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"dX" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/space,/area/turret_protected/tcomsat)
"dY" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor,/area/tcommsat/entrance)
"dZ" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Engineering Shuttle Dock"; req_one_access_txt = "10;24"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ea" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"eb" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ec" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"ed" = (/obj/structure/cable,/obj/machinery/power/terminal{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"ee" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/battery/smes,/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"ef" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor,/area/tcommsat/lounge)
"eg" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"eh" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ei" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/external,/turf/simulated/floor{icon_state = "floorscorched2"; dir = 1},/area/tcommsat/engishuttle)
"ej" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ek" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/solar/panel/tracker,/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"el" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"em" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"en" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"eo" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ep" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/manifold/insulated/hidden{dir = 8},/turf/simulated/floor/plating,/area/tcommsat/chamber)
"eq" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 8},/obj/machinery/light{dir = 4; icon_state = "ltube1"},/turf/space,/area/turret_protected/tcomsat)
"er" = (/obj/machinery/requests_console{announcementConsole = 1; department = "Telecoms Admin"; departmentType = 5; name = "Telecoms RC"; pixel_x = -32; pixel_y = 0},/turf/simulated/floor,/area/tcommsat/computer)
"es" = (/turf/simulated/shuttle/wall{tag = "icon-swall2"; icon_state = "swall2"; dir = 3},/area/shuttle/engieshuttle)
"et" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/machinery/light{dir = 8},/turf/space,/area/turret_protected/tcomsat)
"eu" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = -31},/obj/machinery/computer/telecomms/monitor{network = "tcommsat"},/turf/simulated/floor,/area/tcommsat/computer)
"ev" = (/obj/structure/table,/obj/item/weapon/storage/fancy/cigarettes,/turf/simulated/floor,/area/tcommsat/lounge)
"ew" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"ex" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor,/area/tcommsat/lounge)
"ey" = (/obj/machinery/camera{name = "Telecomms Control Room"; dir = 4},/obj/machinery/computer/telecomms/traffic{network = "tcommsat"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor,/area/tcommsat/computer)
"ez" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 8},/turf/simulated/floor,/area/tcommsat/computer)
"eA" = (/obj/machinery/computer/telecomms/server{network = "tcommsat"},/turf/simulated/floor,/area/tcommsat/computer)
"eB" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 4},/turf/simulated/floor,/area/tcommsat/lounge)
"eC" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/simulated/floor,/area/tcommsat/lounge)
"eD" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"eE" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/turf/space,/area/turret_protected/tcomsat)
"eF" = (/obj/structure/window/reinforced,/obj/structure/lattice,/obj/machinery/light{dir = 1},/turf/space,/area/turret_protected/tcomsat)
"eG" = (/turf/simulated/wall/r_wall,/area/turret_protected/tcomfoyer)
"eH" = (/obj/machinery/door/airlock/hatch{name = "Telecoms Control Room"; req_access_txt = "61"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/simulated/floor,/area/tcommsat/computer)
"eI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/tcommsat/computer)
"eJ" = (/obj/machinery/power/apc{cell_type = 5000; dir = 4; name = "Telecoms Control Room APC"; pixel_x = 26; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable,/turf/simulated/floor,/area/tcommsat/computer)
"eK" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTHWEST)"; icon_state = "warning"; dir = 9},/obj/machinery/turret{lasertype = 0},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eL" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s5"},/area/shuttle/engieshuttle)
"eM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area/tcommsat/lounge)
"eN" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (NORTH)"; icon_state = "warning_corner"; dir = 1},/obj/machinery/power/apc{dir = 1; name = "_North APC"; pixel_y = 24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eO" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (EAST)"; icon_state = "warning_corner"; dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/camera{dir = 2; name = "Telecom Turret Control North"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eP" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/turretid{ailock = 1; control_area = /area/turret_protected/tcomsat; desc = "A firewall prevents AIs from interacting with this device."; name = "Telecomms Lethal turret control"; pixel_x = 0; pixel_y = 29; req_access = null; req_access_txt = "61"; req_one_access = null},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eQ" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (NORTH)"; icon_state = "warning_corner"; dir = 1},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eR" = (/obj/effect/spawner/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/simulated/floor/plating,/area/tcommsat/storage)
"eS" = (/obj/effect/spawner/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/storage)
"eT" = (/obj/effect/spawner/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/simulated/floor/plating,/area/tcommsat/storage)
"eU" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (EAST)"; icon_state = "warning_corner"; dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eV" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTHEAST)"; icon_state = "warning"; dir = 5},/obj/machinery/turret{lasertype = 0},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"eW" = (/obj/effect/spawner/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating,/area/tcommsat/storage)
"eX" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 1},/turf/simulated/floor,/area/tcommsat/storage)
"eY" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/tcommsat/lounge)
"eZ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/vending/coffee,/turf/simulated/floor,/area/tcommsat/lounge)
"fa" = (/obj/item/trash/cigbutt,/obj/machinery/light,/obj/machinery/light_switch{pixel_y = -29},/turf/simulated/floor,/area/tcommsat/lounge)
"fb" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor,/area/tcommsat/lounge)
"fc" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 4},/turf/simulated/floor,/area/tcommsat/lounge)
"fd" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall/r_wall,/area/tcommsat/lounge)
"fe" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall/r_wall,/area/space)
"ff" = (/obj/structure/window/reinforced,/obj/machinery/light{dir = 1},/obj/structure/lattice,/turf/space,/area/turret_protected/tcomsat)
"fg" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/space,/area/turret_protected/tcomsat)
"fh" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"fi" = (/obj/machinery/door/airlock/hatch{name = "Telecoms West Wing"; req_access_txt = "61"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomfoyer)
"fj" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fk" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fl" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fm" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fn" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 1},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fo" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fp" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fq" = (/obj/machinery/door/airlock/hatch{name = "Telecoms East Wing"; req_access_txt = "61"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomfoyer)
"fr" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area/tcommsat/entrance)
"fs" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTHWEST)"; icon_state = "warning"; dir = 9},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area/tcommsat/entrance)
"ft" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner (NORTH)"; icon_state = "warning_corner"; dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area/tcommsat/entrance)
"fu" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/simple/insulated/hidden{dir = 9},/turf/simulated/floor/plating,/area/tcommsat/chamber)
"fv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area/tcommsat/entrance)
"fw" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction/hidden,/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"fx" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"fy" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"fz" = (/obj/machinery/door/airlock/hatch{name = "Telecoms Power Control"; req_access_txt = "61"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/tcommsat/entrance)
"fA" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor,/area/tcommsat/entrance)
"fB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor,/area/tcommsat/entrance)
"fC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/simulated/floor,/area/tcommsat/entrance)
"fD" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/turret_protected/tcomsat)
"fE" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/space,/area/turret_protected/tcomsat)
"fF" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/grille,/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating/airless,/area/space)
"fH" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/simulated/floor,/area/tcommsat/entrance)
"fI" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating/airless,/area/space)
"fJ" = (/obj/structure/disposalpipe/trunk{dir = 8},/obj/structure/disposaloutlet{dir = 4},/turf/simulated/floor/plating/airless,/area/space)
"fK" = (/obj/effect/decal/warning_stripes{dir = 8; icon_state = "warning_corner"},/obj/machinery/light_switch{pixel_y = -29},/obj/machinery/light/small,/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fL" = (/obj/machinery/light/small{dir = 1; invisibility = 0},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/tcommsat/chamber)
"fM" = (/obj/machinery/door/airlock/hatch{name = "Telecoms Lounge"; req_access_txt = "61"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/tcommsat/lounge)
"fN" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'HIGH VOLTAGE'"; icon_state = "shock"; name = "HIGH VOLTAGE"; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/tcommsat/chamber)
"fO" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/tcommsat/chamber)
"fP" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/tcommsat/chamber)
"fQ" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 5},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"fR" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/tcommsat/chamber)
"fS" = (/obj/structure/sign/securearea,/turf/simulated/wall/r_wall,/area/tcommsat/chamber)
"fT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"fU" = (/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"fV" = (/obj/machinery/light{dir = 1},/obj/machinery/camera{name = "Telecomms Server Room"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"fW" = (/obj/machinery/light_switch{pixel_y = 29},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"fX" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"fY" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"fZ" = (/obj/structure/table,/obj/item/weapon/stock_parts/micro_laser,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/capacitor,/obj/item/weapon/stock_parts/micro_laser/high,/obj/item/weapon/stock_parts/micro_laser/high,/obj/item/weapon/stock_parts/micro_laser/high,/obj/item/weapon/stock_parts/micro_laser/high,/turf/simulated/floor,/area/tcommsat/storage)
"ga" = (/obj/machinery/camera{dir = 8; name = "Telecomms Storage"; network = list("SS13")},/obj/structure/rack,/obj/item/weapon/circuitboard/telecomms/processor,/obj/item/weapon/circuitboard/telecomms/processor,/obj/item/weapon/circuitboard/telecomms/receiver,/obj/item/weapon/circuitboard/telecomms/server,/obj/item/weapon/circuitboard/telecomms/server,/obj/item/weapon/circuitboard/telecomms/bus,/obj/item/weapon/circuitboard/telecomms/bus,/obj/item/weapon/circuitboard/telecomms/processor,/turf/simulated/floor,/area/tcommsat/storage)
"gb" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/treatment,/obj/item/weapon/stock_parts/subspace/treatment,/obj/item/weapon/stock_parts/subspace/treatment,/turf/simulated/floor,/area/tcommsat/storage)
"gc" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/analyzer,/obj/item/weapon/stock_parts/subspace/analyzer,/obj/item/weapon/stock_parts/subspace/analyzer,/obj/machinery/status_display{pixel_x = 32; pixel_y = 0},/turf/simulated/floor,/area/tcommsat/storage)
"gd" = (/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"ge" = (/obj/machinery/telecomms/hub/preset,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"gf" = (/obj/effect/decal/warning_stripes{tag = "icon-warning_corner"; icon_state = "warning_corner"},/obj/machinery/light/small,/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gg" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (SOUTHEAST)"; icon_state = "warning"; dir = 6},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gh" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area/turret_protected/tcomfoyer)
"gi" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Telecom Storage"; req_access_txt = "61"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 1; icon_state = "dark vault corner"},/area/tcommsat/storage)
"gj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/tcommsat/storage)
"gk" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/tcommsat/storage)
"gl" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 31},/obj/structure/table,/obj/item/weapon/stock_parts/subspace/amplifier,/obj/item/weapon/stock_parts/subspace/amplifier,/obj/item/weapon/stock_parts/subspace/amplifier,/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/tcommsat/storage)
"gm" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/tcommsat/storage)
"gn" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; name = "_East APC"; pixel_x = 27; pixel_y = 2},/obj/structure/table,/obj/item/weapon/stock_parts/subspace/ansible,/obj/item/weapon/stock_parts/subspace/ansible,/obj/item/weapon/stock_parts/subspace/ansible,/turf/simulated/floor,/area/tcommsat/storage)
"go" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/transmitter,/obj/item/weapon/stock_parts/subspace/transmitter,/obj/item/weapon/stock_parts/subspace/transmitter,/turf/simulated/floor,/area/tcommsat/storage)
"gp" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/filter,/obj/item/weapon/stock_parts/subspace/filter,/obj/item/weapon/stock_parts/subspace/filter,/turf/simulated/floor,/area/tcommsat/storage)
"gq" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/crystal,/obj/item/weapon/stock_parts/subspace/crystal,/obj/item/weapon/stock_parts/subspace/crystal,/obj/machinery/light_switch{pixel_y = -29},/turf/simulated/floor,/area/tcommsat/storage)
"gr" = (/obj/machinery/power/apc{dir = 2; name = "_South APC"; pixel_y = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"gs" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"gt" = (/obj/machinery/light,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"gu" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/tcommsat/chamber)
"gv" = (/obj/machinery/door/airlock/hatch{name = "Telecoms"; req_access_txt = "61"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gw" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/turret_protected/tcomfoyer)
"gx" = (/obj/machinery/camera{name = "Telecomms Lounge"},/turf/simulated/floor,/area/tcommsat/lounge)
"gy" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gz" = (/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gA" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"gC" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gD" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 8},/obj/machinery/turretid{ailock = 1; control_area = /area/turret_protected/tcomfoyer; desc = "A firewall prevents AIs from interacting with this device."; name = "Telecomms Nonlethal turret control"; pixel_x = 0; pixel_y = 29; req_access = null; req_access_txt = "61"; req_one_access = null},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gE" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/monitor,/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gF" = (/obj/effect/spawner/window/reinforced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/turret_protected/tcomfoyer)
"gG" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gI" = (/obj/machinery/light_switch{pixel_y = -29},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small{dir = 1; invisibility = 0},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gJ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/camera{dir = 1; name = "Telecom Turret Control South"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small{dir = 1; invisibility = 0},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gN" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/turret_protected/tcomfoyer)
"gO" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/obj/machinery/light/small{dir = 8},/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor,/area/tcommsat/entrance)
"gP" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor,/area/tcommsat/entrance)
"gQ" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"gR" = (/obj/machinery/air_sensor{id_tag = "tcomms_sensor"; output = 63},/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"gS" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 10},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"gT" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 6},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"gU" = (/obj/machinery/door/airlock/hatch{name = "Telecoms"; req_access_txt = "61"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/tcommsat/entrance)
"gV" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/tcommsat/entrance)
"gW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 4},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"gX" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden{dir = 9},/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"gY" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/tcommsat/entrance)
"gZ" = (/obj/structure/table,/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ha" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hb" = (/obj/machinery/light_switch{pixel_y = 29},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hc" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/solar/control,/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"hd" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/tcommsat/entrance)
"he" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/tcommsat/entrance)
"hf" = (/obj/machinery/power/apc{dir = 1; name = "_North APC"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area/tcommsat/entrance)
"hg" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 31},/obj/structure/closet/malf/suits,/turf/simulated/floor,/area/tcommsat/entrance)
"hh" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden,/turf/simulated/floor{icon_state = "dark"},/area/tcommsat/chamber)
"hi" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light{dir = 1},/turf/simulated/floor/plating/airless,/area/tcommsat/powercontrol)
"hk" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/hidden,/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"hl" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/tcommsat/entrance)
"hm" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light_switch{pixel_y = -29},/turf/simulated/floor/plating,/area/tcommsat/powercontrol)
"hn" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/obj/machinery/light_switch{pixel_y = -29},/turf/simulated/floor,/area/tcommsat/entrance)
"ho" = (/obj/structure/closet/malf/suits,/turf/simulated/floor,/area/tcommsat/entrance)
"hp" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/tcommsat/entrance)
"hq" = (/obj/structure/table,/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hr" = (/obj/machinery/atmospherics/unary/vent_pump/on/mapping{dir = 4},/obj/structure/table,/obj/machinery/recharger,/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/tcommsat/entrance)
"hs" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"ht" = (/obj/machinery/camera{dir = 8; name = "Engineer Shuttle Dock - Telecom Satellite"},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hu" = (/obj/structure/rack,/obj/item/clothing/suit/fire/firefighter,/obj/item/weapon/tank/oxygen,/obj/item/clothing/mask/gas,/obj/item/weapon/extinguisher,/obj/item/clothing/head/hardhat/red,/obj/item/clothing/glasses/scanner/meson,/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hv" = (/obj/machinery/light{dir = 4; icon_state = "ltube1"},/turf/simulated/floor/plating,/area/tcommsat/engishuttle)
"hw" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/obj/structure/closet/crate,/obj/item/device/aicard,/obj/item/device/multitool,/obj/machinery/camera{dir = 4; name = "Telecom Teleporter South"},/turf/simulated/floor,/area/tcommsat/entrance)
"hx" = (/obj/effect/decal/warning_stripes{tag = "icon-warning (SOUTHEAST)"; icon_state = "warning"; dir = 6},/obj/structure/closet/emcloset,/obj/machinery/light{dir = 4; icon_state = "ltube1"},/turf/simulated/floor,/area/tcommsat/entrance)
"hy" = (/obj/machinery/computer/teleporter,/turf/simulated/floor/plating,/area/tcommsat/entrance)
"hz" = (/obj/machinery/teleport/station,/turf/simulated/floor/plating,/area/tcommsat/entrance)
"hA" = (/obj/machinery/teleport/hub,/turf/simulated/floor/plating,/area/tcommsat/entrance)
"hB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/camera{dir = 1; name = "Telecomms Server Room South"},/turf/simulated/floor/bluegrid,/area/tcommsat/chamber)
"hC" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/shuttle/engieshuttle)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarararararararararararararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaasaaaaaaaaaaasaaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatauavaaaaaaatauavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatawavaaaaaaatawavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarasasaqaxaxauaxaxapasasaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararaaaaasaaaaamaaaaasaaaaararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZbabababababababababababababcbabababababababababababababraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZbsazazazazazazazazazazazazazazazazazazazazazazazazazazazbwbraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZbsazazazazayayayayayayaybHbHbHbHbHbHbHbHbybybybybybybybybyazbwbraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazazaAaBaCaDaEaFaHaIaybHbHbHbHbHbHbHbHaGbybdbkbAgxbEbIbyazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaAaAaAaJaKaUaLaNaOaPbHerbJaXbgbQcbbHaGbybIbIbIbIbIbIbyazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaBaAaBaCaQaRaEaSaVaWbHeubJbJbJcqcxcIcMcWdkdldmdldldsbyazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaBaAaBaBaYbbbebfaYbjdteyezbJbJdweAbHaGbyeBeCdMefevexbyazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaBaAaBaCblbmbqbBbBbBeHbJbJcqeIeJbMbMbMbyeYeZdMfafbfcfdfefefGfIfJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaararaTarararararararararararararararararbzazazaBaAaBaCbCbDbUbXbXbXbHbhcddPbJbJbNfLbMbybyeMfMbybybybyazazbzbPararaTarararararararararararararararararaaaaaa
aaaaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasbzazazaAcjaAaJbCaPbMbMbMbMfNfOepfufPfRfScJfSbMbMcQdgdhaAdiaAazazbzbParaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaa
aaaaaaaraaababababababababababababababababasasbzazazaBaAaBaCdjdnbMcafUbRbRbRfwfVbRbRbRbSbRfWbMcQdgaWaBaAaBazazbwbrasasababababababababababababababababaaaraaaaaa
aaaaaaarasacaeaeaeaeaeaeaeaeaeaeaeaeaeaeafagasbzazazaBaAaBaCdrdxbMbRbSbSbSccfQgBgQgRgSbSbScebMcQdgaWeReSeTboboazbzasahaiajajajajajajajajajajajajajajakaaaraaaaaa
aaaaaaaraaalalalalalalalalalalalalalalalalamaabzazazaBaAaBaCdAdSbMbRcfcgbSgTgQgWgQgQgXchcibRbMcQdgaWeWfZeXgaboazbzaaamalalalalalalalalalalalalalalalalaaaTaaaaaa
aaaaaaaraaaaaaaaaaaaasaaaaaaaaasaaaaaaaaaaamaabzazazaBaAaBaCbCaWbMbRbSbSbShhckfYclbSbSbSbSbRbMcQdgdXeWgbbpgcboazbzaaamaaaaaaaaaaasaaaaaaaaasaaaaaaaaaaaaaraaaaaa
aaaaaaaraaaaaaaaaaaaasaaaaaaaaasaaaaaaaaaaanadbTazazaAaAaAaJbCeqbMcmcncocphkbRgebRbRcrcsctcubMeteweDgigjgkglboazbVadaoaaaaaaaaaaasaaaaaaaaasaaaaaaaaaaaaaraaaaaa
aaaaaaaraaaaaaaaaaaaasaaaaaaaaasaaaaaaaaaaamaabzazazaBaAaBaCbCaWbMbRcvcybWhhczfYcAbSbScBcCbRbMaCbCbDbnbpgmgnboazbzaaamaaaaaaaaaaasaaaaaaaaasaaaaaaaaaaaaaraaaaaa
aaaaaaaraaababababababababababababababababamaabzazazaBaAaBaCbCaWbMbRbSbSbSfQgQgWgQgQgSbSbSbRbMaCbCaWbngogpgqboazbzaaamababababababababababababababababaaaraaaaaa
aaaaaaarasacaeaeaeaeaeaeaeaeaeaeaeaeaeaeafapasbzazazaBaAaBaCbCaWbMbRcDcEbScFbSfXbScGhhcKcLbRbMaCbCaWbnbnbnboboazbzasaqaiajajajajajajajajajajajajajajakaaaraaaaaa
aaaaaaaraaalalalalalalalalalalalalalalalalasasbzazazaBaAaBaCbCaWbMbRbRbRgrgshBgtbRbRbRbRbRbRbMaCbCaWaBaAaBazazaZbsasasalalalalalalalalalalalalalalalalaaaraaaaaa
aaaaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarbzazazaAcjaAeEbCdhbMbMbMbMbMbMbMgubMbMbMbMbMbMbMeEbCdhaAdiaAazazbzbParaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaa
aaaaaaararararararararararararaTarararararararbzazazaBaAaBaCbCdXeFbjbjeGeKeNeOePeQeUeVeGbjbjfffgbCaWaBaAaBazazbzbParararararararararararararaTararararararaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaBaAaBaCfhbBbBbBbBfifjfkflfmfnfofpfqbBbBbBbBfDaWaBaAaBazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaBaAaBaBbXbXfEbXbXeGfFfKfTfmgdgfggeGbXbXfEbXbXaBaBaAaBazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaBaAaBaBaBaBaAaBeGeGeGeGghgveGeGeGeGeGaBaAaBaBaBaBaAaBazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazaAaAaAaAaAaAaAaAgwgygzeGgAgCgDeGgdgEgFaAaAaAaAaAaAaAaAazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzazazazaAaBaBaBaBaBazeGgGgHgIgJgKgLgMgHgNeGazaBaBaBaBaBaAazazazbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwbrazazazazazazazazazeGeGeGcwfrgUcwcweGeGeGazazazazazazazazazaZbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwbrdududududududududucwcwcwfsgVdIcwcwcwcwcwdvdvdvdvdvdvdvdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzducRcVcXcYcZdadbdccwcwcwftgYcTcwcwcUcUcUdvhqgZhadGhbdFdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabzdudddfdudCdBdBdBhccwcwhrfHhdhehfcwcwcwcwdvgZgZhadNdFdFdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadOdudDdududJdEdEdEdQcwcHcSfvgYcScShgcwgOgPdvhihidFdNdFhsdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadThjdVdLdudJdefxfxfyfzfAfBfChldpdpdpdqdodYdZeaeaeaebdFhtdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadWdWecdWduedeedBdBhmcwhndycScScScShocwdRhpdvhudFdFdFdFhvdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadWdWecdWdudududududucwcwhwdzdzdzhxcwcwcwcwdvegeheiehehejdvbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaekdUeldUembababababadHcwcwhyhzhAcwcwcwazazaZendFdFeoasbwbabsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararbwbrcwcwcwcwcwaZbabababsdvdFdFeoasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararaabwbabadKbababsaaaaasasdveoaMdvasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaasaaaaamaaaaasaaaaasaabibvbxbvbvbvbFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaasahaxaxbtaxaxagasaaasaabGbKbLbObLbYbZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraabGbKbLbObOcNcOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraabGbKbLbObLcPesaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaeLbvbvbvbvbvhCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbuavaaaaaaatbuavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaatbtavaaaaaaatbtavaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
